 PROJECT="EMPLOYMENT"
 ENVIRONMENT=development
 PERSISTENCE_DIR=${PWD}/persistence
 VERSION=0.1.0


# Employment Server
 DEBUGG_MODE=true

 EMPLOYMENT_SERVER_MONGO_DIR=mongodb://employmentdb
 EMPLOYMENT_SERVER_MONGO_PORT=27017
 EMPLOYMENT_SERVER_MONGO_DB=employment

#export EMPLOYMENT_SERVER_ADDRESS=http://employment-server- ADDRESS=${EMPLOYMENT_SERVER_ADDRESS}
EMPLOYMENT_SERVER_PORT=3000
EMPLOYMENT_SERVER_MONGO_DIR_LOCAL=mongodb://localhost
EMPLOYMENT_SERVER_MONGO_PORT=27017
EMPLOYMENT_SERVER_MONGO_DB_LOCAL=employmentdblocal
EMPLOYMENT_API_KEY=jobs-secret-key


HASH_SALT = 10