export PROJECT="EMPLOYMENT"
export ENVIRONMENT=development
export PERSISTENCE_DIR=${PWD}/persistence
export VERSION=0.1.0


# Employment Server
export DEBUGG_MODE=true

export EMPLOYMENT_SERVER_MONGO_DIR=mongodb://employmentdb
export EMPLOYMENT_SERVER_MONGO_PORT=27017
export EMPLOYMENT_SERVER_MONGO_DB=employment

#export EMPLOYMENT_SERVER_ADDRESS=http://employment-server- ADDRESS=${EMPLOYMENT_SERVER_ADDRESS}
export EMPLOYMENT_SERVER_PORT=3000

export HASH_SALT = 10